{
  "name": "hrnyc15-mvp",
  "version": "1.0.0",
  "description": "These are the dependancies for the mvp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Rogers",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^4.8.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.1.2",
    "popper": "^1.0.1",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.0",
    "react-transition-group": "^2.3.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  }
}
